<?php

return [
    'home' => 'Home',
    'current_lang' => 'English',
    'login' => 'Login',
    'register' => 'New Student',
    'contact' => 'Contact Us',
    'become_tutor' => 'Become a Tutor',
    'welcome' => 'Welcome!',
    
    'start_from' => 'Start From',
    'hr' => 'hr',

    'select_topic' => 'Topic',
    'select_level' => 'Education Level',
    'select_curriculums' => 'Curriculums',

    'logout' => 'Logout',

    'not_defined' => 'Not Defined',

    'find_my_tutor' => 'Find My Tutor',

    'home_banner_title' => 'Finding a tutor stress-free.',
    'home_banner_subtitle' => "We match you with a tutor who specializes in your specific needs.",

    'home_topic_subtitle' => 'Unlock your full potential and achieve your academic goals',
    'home_topic_title' => 'Take control of your education and start seeing improvement',
    'home_topic_caption' => 'HIH71 offers a wide range of tutors for all subjects and levels, making it easy for you to find the perfect match.',

    'home_teacher_subtitle' => 'One-on-one help from subject experts',
    'home_teacher_title' => 'Every instructor is professional and highly qualified',
    'home_teacher_caption' => 'Conveniently book a session at a time that works for you with HIH71.',

    'home_about_subtitle' => 'Better Learning. Better Results',
    'home_about_title' => 'Say goodbye to the stress of finding a qualified tutor',
    'home_about_caption' => "We are dedicated to providing students with the best possible tutoring experience. We understand the importance of education and the impact it has on an individual's life. That's why we've created an easy-to-use platform that connects students with qualified and experienced tutors. HIH71 offers a wide range of tutors for all subjects and levels, making it easy for you to find the perfect match.",
    'home_about_explore_btn' => 'Explore more about us',
    'home_about_founder' => 'Founder & CEO',
    'home_about_name' => 'Mohammad AlJabiri',
    
    'footer_message' => 'We are passionate about education and strive to make the tutoring process as convenient and stress-free as possible.',
    'wallet' => 'Wallet',


    'footer_description' => 'Accusamus etidio dignissimos ducimus blanditiis praesentium volupta eleniti atquete corrupti quolores etmquasa molestias epturi sinteam occaecati cupiditate non providente mikume molareshe.',
    'footer_feel_free' => 'Feel free to share your question',
    'footer_all_rights' => 'All Rights Reserved.',
    'privacy_policy' => 'Privacy Policy',
    'terms' => 'Terms & condition',

    'register_white_description' => "Yes! we’re making progress",
    'register_yellow_description' => 'every minute & every second',
    'welcome' => 'Welcome',
    'register_caption' => "It’s really nice to see you",

    'read_condition' => 'I have read and agree to all ',

    'full_name' => 'Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'send_otp' => 'Send OTP', 

    'or' => 'OR',
    'already_have_account' => 'Already Have account',
    'dont_have_account' => "Don't have account",
    'lost_password' => 'Lost Password',

    'student' => 'Student',
    'teacher' => 'Teacher',

    'profile' => 'Profile',
    'lessons' => 'Lessons',
    'packages' => 'Packages',
    'change_password' => 'Change Password',
    'personal_details' => 'Personal Details',
    'country' => 'Country',
    'gender' => 'Gender',
    'dob' => 'Date Of Birth',
    'currency' => 'Currency',
    'fees' => 'Fees',
    'nationality' => 'Nationality',
    'language' => 'Language',
    'level' => 'Level',
    'add_another_language' => 'Add Another Language',
    'save_update' => 'Save Update',
    'your_profile_not_approve' => 'Your Profile is not approved yet!',
    'additionanl_information' => 'Additional Information',
    'subjects' => 'Subjects',
    'resume' => 'Resume',
    'availablity' => 'Availablity',
    'description' => 'Description',
    'which_level' => "Which of the following students' level do you prefer to train or teach?",
    'which_curriculum' => "Which Curriculum you teach? you can select more than one",
    'work_experience' => 'Work Experience',
    'add_another_work_experience' => 'Add another work experience',
    'job_title' => 'Job Title',
    'from' => 'From',
    'to'  => 'To',
    'year' => 'Year',
    'company' => 'Company',
    'proffesional_certificate' => 'Proffesional Certificate',
    'instituation' => 'Institution',
    'subject' => 'Subject',
    'add_another_certificate' => 'Add Another Certificate',
    'choose_file' => 'Choose File',
    'university' => 'University',
    'degree' => 'Degree',
    'add_another_education' => 'Add Another Education',
    'set_time_zone' => 'Set TimeZone',
    'allow_express' => 'Allow Express',
    'choose_time_zone' => 'Choose TimeZone',
    'youtube_video' => 'Youtube Video',
    'headline_en' => 'Headline in English',
    'description_en' =>  'Description in English',
    'headline_ar' => 'Headline in Arabic',
    'description_ar' => 'Description in Arabic',
    'i_can_teach' => 'I can teach',
    'higher_education_degree' => 'Higher education degrees',
    'rating' => 'Rating',
    'apply_filter' => 'Apply Filters',
    'search_result' => 'Search results',
    'teacher_details' => 'Teacher Details',
    'book_now' => 'Book Now',
    'education_level' => 'Education Level',
    'reviews' => 'Reviews',

    'introduction' => 'Introduction',
    'media' => 'Media',
    'education' => 'Education',
    'book_tution' => 'Book a tution',
    'add_review' => 'Add your review',

    'time' => 'Time',
    'easy_to_get' => 'Easy to get',
    'quality' => 'Quality',
    'review' => 'Review',
    'no_data' => 'No data',
    'verify' => 'Verify',
    'otp' => 'OTP',
    'mail_sent' => 'We Have sent you a one time password to your email.',
    'send' => 'Send',

    'success_reset_password' => 'An email has been sent to your email with the instuctions!',
    'success_update_password' => 'Password Updated',
    'teacher_name' => 'Teacher Name',
    'approve' => 'Approve',
    'decline' => 'Decline'
    
];
