<!DOCTYPE html>
<html>
<head>
    <title>Your Account is Approved</title>
            	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .ms-teams-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://votly.io/media/400/97b0pbl01fi7npvttoz59xl0279v98hwlwbbckqbbk7em3zuhz.webp" alt="Logo" width="200" />
            <h1>Your Account is Approved</h1>
        </div>
        <p>Dear [Teacher's Name],</p>
        <p>We are excited to inform you that your account on the HIH71 platform has been approved. We believe your expertise and dedication will be a valuable asset to our online learning community.</p>
        <p>You can now start adding your schedules and available slots in the system. To do so, please log in to your account, navigate to your profile, and follow the instructions to add your availability.</p>
        <p>We're looking forward to seeing the positive impact you'll have on our students. If you need any assistance or have any questions, please don't hesitate to reach out to us at [Contact Email/Phone Number].</p>
        <p>Thank you for choosing to be a part of the HIH71 teaching team. Let's create a meaningful learning experience together!</p>
        <p>Please find below the link for your profile here:</p>
        <a href="[Microsoft Teams Meeting URL]" class="ms-teams-button">My Profile</a>
        <p>Best regards,</p>
        <p>[Your Name]</p>
    </div>
</body>
</html>
