<!DOCTYPE html>
<html>
<head>
    <title>Thank You for Joining HIH71 Platform</title>
        	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .ms-teams-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://votly.io/media/400/97b0pbl01fi7npvttoz59xl0279v98hwlwbbckqbbk7em3zuhz.webp" alt="Logo" width="200" />
            <h1>Thank You for Joining the HIH71 Platform</h1>
        </div>
        <p>Dear [Teacher's Name],</p>
        <p>We are delighted to welcome you to the HIH71 platform. Thank you for taking the time to complete your profile and share your valuable expertise with us.</p>
        <p>Your information is currently under review by our team. We will get back to you as soon as we complete the verification process. This usually takes about 7 to 14 days.</p>
        <p>We look forward to potentially having you as part of our teaching team and connecting you with eager students. We appreciate your patience and understanding during this process.</p>
        <p>If you have any questions or concerns, feel free to reach us at [Contact Email/Phone Number].</p>
        <p>Please find below the link for your profile here:</p>
        <a href="[Microsoft Teams Meeting URL]" class="ms-teams-button">My Profile</a>
        <p>We look forward to seeing you online!</p>
        <p>Best regards,</p>
        <p>[Your Name]</p>
    </div>
</body>
</html>
