<?php

return [
    'home' => 'الرئيسية',
    'current_lang' => 'العربية',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل كطالب',
    'contact' => 'اتصل بنا',
    'become_tutor' => 'انضم لطاقم المدرسين',
    'welcome' => 'أهلاً بك',

    'start_from' => 'ابتداءً من',
    'hr' => 'ساعة',

    'select_topic' => 'اختر الموضوع',
    'select_level' => 'اختر المستوى',
    'select_curriculums' => 'المنهج',

    'logout' => 'تسجيل الخروج',

    'not_defined' => 'غير معرف',

    'find_my_tutor' => 'ابحث عن مدرس',

    'home_banner_title' => 'اعثر على مدرس بسهولة وسرعة.',
    'home_banner_subtitle' => 'نحن نقوم بمطابقتك مع مدرس متخصص يلبي احتياجاتك الخاصة وأسلوب التعلم الخاص بك.',

    'home_topic_subtitle' => 'استعد لتحقيق طموحاتك الأكاديمية الكاملة',
    'home_topic_title' => 'تحكم في تعليمك وابدأ في رؤية التحسن',
    'home_topic_caption' => 'يقدم HIH71 مجموعة واسعة من المدرسين لجميع المواد والمستويات، مما يسهل عليك العثور على المدرس المثالي.',

    'home_teacher_subtitle' => 'مساعدة فردية من خبراء في الموضوع',
    'home_teacher_title' => 'مدربون مؤهلون وذوو خبرة',
    'home_teacher_caption' => 'احجز جلسة تعليمية في الوقت الذي يناسبك مع HIH71.',

    'home_about_subtitle' => 'تعلم بشكل أفضل. نتائج أفضل.',
    'home_about_title' => 'اعتمد علىنا في العثور على مدرس مؤهل',
    'home_about_caption' => 'نحن ملتزمون بتوفير أفضل تجربة تعليم خصوصية ممكنة للطلاب. ندرك أهمية التعليم وتأثيره على حياة الأفراد. لذلك، قمنا بتطوير نظام سهل الاستخدام يربط الطلاب بمدرسين مؤهلين وذوي خبرة. يقدم HIH71 مجموعة واسعة من المدرسين لجميع المواد والمستويات، مما يسهل عليك العثور على الشريك المثالي.',
    'home_about_explore_btn' => 'اكتشف المزيد عنا',
    'home_about_founder' => 'المؤسس والرئيس التنفيذي',
    'home_about_name' => 'د. محمد الجابري',

    'footer_message' => 'نحن متحمسون للتعليم ونسعى جاهدين لجعل عملية التدريس مريحة وخالية من الإجهاد قدر الإمكان.',
    'wallet' => 'المحفظة',

    'footer_description' => 'وصف عن خدمتنا',
    'footer_feel_free' => 'لا تتردد في طرح أي سؤال',
    'footer_all_rights' => 'جميع الحقوق محفوظة.',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms' => 'الشروط والأحكام',

    'register_white_description' => 'نعم! نحن نحقق الفرق',
    'register_yellow_description' => 'كل دقيقة وثانية',
    'welcome' => 'مرحبًا',
    'register_caption' => 'مرحبًا بعودتك',

    'read_condition' => 'لقد قرأت جميع ',

    'full_name' => 'الاسم الكامل',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'phone' => 'الهاتف',
    'send_otp' => 'إرسال رمز التحقق',

    'or' => 'أو',
    'already_have_account' => 'لدي حساب بالفعل',
    'dont_have_account' => 'ليس لدي حساب',
    'lost_password' => 'نسيت كلمة المرور',

    'student' => 'طالب',
    'teacher' => 'مدرّس',

    'profile' => 'الملف الشخصي',
    'lessons' => 'الدروس',
    'packages' => 'الحزم',
    'change_password' => 'تغيير كلمة المرور',
    'personal_details' => 'المعلومات الشخصية',
    'gender' => 'الجنس',
    'dob' => 'تاريخ الميلاد',
    'currency' => 'العملة',
    'fees' => 'الأجور',
    'nationality' => 'الجنسية',
    'language' => 'اللغة',
    'level' => 'المستوى',
    'add_another_language' => 'إضافة لغة أخرى',
    'save_update' => 'حفظ التحديثات',
    'country' => 'الدولة',
    'your_profile_not_approve' => 'لم يتم الموافقة على ملفك الشخصي بعد',
    'additional_information' => 'معلومات إضافية',
    'subjects' => 'المواد',
    'resume' => 'السيرة الذاتية',
    'availability' => 'التوفر',
    'description' => 'الوصف',
    'fees' => 'الأجور',
    'which_level' => 'ما هي المستويات التي ترغب في تدريسها؟',
    'which_curriculum' => 'ما هي المناهج التي ترغب في تدريسها؟',
    'work_experience' => 'الخبرة العملية',
    'add_another_work_experience' => 'إضافة خبرة عملية أخرى',
    'job_title' => 'المسمى الوظيفي',
    'from' => 'من',
    'to' => 'إلى',
    'year' => 'سنة',
    'company' => 'الشركة',
    'professional_certificate' => 'الشهادات المهنية',
    'institution' => 'المؤسسة',
    'subject' => 'الموضوع',
    'add_another_certificate' => 'إضافة شهادة أخرى',
    'choose_file' => 'اختر ملف',
    'university' => 'الجامعة',
    'degree' => 'الدرجة العلمية',
    'add_another_education' => 'إضافة شهادة أخرى',
    'set_time_zone' => 'تحديد المنطقة الزمنية',
    'allow_express' => 'السماح بخدمة Express',
    'choose_time_zone' => 'اختر المنطقة الزمنية',
    'youtube_video' => 'فيديو YouTube',
    'headline_en' => 'العنوان بالإنجليزية',
    'description_en' => 'الوصف بالإنجليزية',
    'headline_ar' => 'العنوان بالعربية',
    'description_ar' => 'الوصف بالعربية',
    'i_can_teach' => 'أستطيع التدريس',
    'higher_education_degree' => 'الدرجات العلمية العليا',
    'rating' => 'التقييم',
    'apply_filter' => 'تطبيق الفلتر',
    'search_result' => 'نتائج البحث',
    'teacher_details' => 'تفاصيل المدرس',
    'book_now' => 'احجز الآن',
    'education_level' => 'مستوى التعليم',

    'introduction' => 'مقدمة',
    'reviews' => 'التقييمات',
    'media' => 'الوسائط',
    'education' => 'التعليم',
    'book_tuition' => 'احجز الدروس',
    'add_review' => 'أضف تقييمك',

    'time' => 'الوقت',
    'easy_to_get' => 'سهولة التفهم',
    'quality' => 'الجودة',
    'review' => 'التقييم',
    'no_data' => 'لا توجد بيانات لعرضها',
    'verify' => 'التحقق',
    'otp' => 'رمز التحقق',
    'mail_sent' => 'تم إرسال الرمز إلى بريدك الإلكتروني',
    'send' => 'إرسال',

    'success_reset_password' => 'يرجى التحقق من بريدك الإلكتروني',
    'success_update_password' => 'تم تحديث كلمة المرور بنجاح',
    'teacher_name' => 'اسم المدرس',
    'approve' => 'الموافقة',
    'decline' => 'الرفض'
];
