<?php

return [
    'home' => 'الرئيسية',
    'current_lang' => 'العربية',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل كطالب',
    'contact' => 'اتصل بنا',
    'become_tutor' => 'إنضم لطاقم المدرسين',
    'welcome' => 'أهلا بك',
    
    'start_from' => ' ابتداءً من',
    'hr' => 'hr',

    'select_topic' => 'إختر الموضوع',
    'select_level' => ' اختر المستوى',
    'select_curriculums' => 'المنهج',

    'logout' => 'تسجيل الخروج',

    'not_defined' => 'غير معرف',

    'find_my_tutor' => 'إبحث عن مدرس',

    'home_banner_title' => 'العثور على مدرس بطريقة سهلة وسريعة.',
    'home_banner_subtitle' => "نحن نطابقك مع مدرس متخصص في احتياجاتك الخاصة وأسلوب التعلم الخاص بك.",

    'home_topic_subtitle' => 'أطلق العنان لإمكانياتك الكاملة وحقق أهدافك الأكاديمية',
    'home_topic_title' => 'تحكم في تعليمك وابدأ في رؤية التحسن',
    'home_topic_caption' => 'يقدم HIH71 مجموعة كبيرة من المدرسين لجميع المواد والمستويات ، مما يسهل عليك العثور على المدرس المثالي.',

    'home_teacher_subtitle' => 'مساعدة فردية من خبراء في الموضوع',
    'home_teacher_title' => 'كل مدرب محترف ومؤهل تأهيلا عالياً',
    'home_teacher_caption' => 'احجز حصة تعليمية في الوقت الذي يناسبك مع HIH71.',

    'home_about_subtitle' => 'تعلم أفضل. نتائج افضل',
    'home_about_title' => 'قل وداعًا لمشاكل العثور على مدرس مؤهل',
    'home_about_caption' => "نحن ملتزمون بتزويد الطلاب بأفضل تجربة تدريس خصوصية ممكنة. نحن نتفهم أهمية التعليم وتأثيره على حياة الفرد. لهذا السبب أنشأنا نظامًا أساسيًا سهل الاستخدام يربط الطلاب بمعلمين مؤهلين وذوي خبرة. يقدم HIH71 مجموعة كبيرة من المدرسين لجميع المواد والمستويات ، مما يسهل عليك العثور على الشريك المثالي.",
    'home_about_explore_btn' => 'اكتشف المزيد عنا',
    'home_about_founder' => 'المؤسس والرئيس التنفيذي',
    'home_about_name' => 'د. محمد الجابري',
    
    'footer_message' => 'نحن متحمسون للتعليم ونسعى جاهدين لجعل عملية التدريس مريحة وخالية من الإجهاد قدر الإمكان.',
    'wallet' => 'المحفظه',

    'footer_description' => 'وصف عن خدمتنا',
    'footer_feel_free' => 'شاركنا سؤالك',
    'footer_all_rights' => 'جميع الحقوق محفوظه.',
    'privacy_policy' => 'الخصوصيه',
    'terms' => 'الشروط والاحكام',

    'register_white_description' => "نعم! نحن نحدث فرق",
    'register_yellow_description' => 'كل دقيقه وكل ثانيه',
    'welcome' => 'مرحبا',
    'register_caption' => "نرحب بعودتك",

    'read_condition' => 'لقد قرآت جميع ',

    'full_name' => 'الاسم الكامل',
    'email' => 'الايميل',
    'password' => 'كلمه السر',
    'phone' => 'الهاتف',
    'send_otp' => 'ارسال الرمز',

    'or' => 'آو',
    'already_have_account' => 'لدي حساب مسبقا',
    'dont_have_account' => "ليس لدي حساب مسبق",
    'lost_password' => 'فقدت كلمه السر',


    'student' => 'طالب',
    'teacher' => 'استاذ',

    'profile' => 'ملفي',
    'lessons' => 'دروسي',
    'packages' => 'الكورسات',
    'change_password' => 'تغيير كلمه السر',
    'personal_details' => 'معلوماتي الشخصيه',
    'gender' => 'الجنس',
    'dob' => 'تاريخ الميلاد',
    'currency' => 'العمله',
    'fess' => 'الاجور',
    'nationality' => 'الجنسيه',
    'language' => 'اللغه',
    'level' => 'المستوا',
    'add_another_language' => 'اضافه لغه اضافيه',
    'save_update' => 'حفظ التعديلات',
    'country' => 'الدوله',
    'your_profile_not_approve' => 'ملفك لم يتم الموافقه عليه بعد',
    'additionanl_information' => 'معلومات اضافيه',
    'subjects' => 'المواضيع',
    'resume' => 'السيره الذاتيع',
    'availablity' => 'التوافر',
    'description' => 'الوصف',
    'fees' => 'الاجور',
    'which_level' => "ما المستويات التي تريد تدريسها?",
    'which_curriculum' => "ما المناهج التي تريد تدريسها",
    'work_experience' => 'الخبره العمليه',
    'add_another_work_experience' => 'اضف خبره عمليه',
    'job_title' => 'العنوان الوظيفي',
    'form' => 'من',
    'to'  => 'الا',
    'year' => 'السنه',
    'company' => 'الشركه',
    'proffesional_certificate' => 'الشهادات الاحترافيه',
    'instituation' => 'المعهد',
    'subject' => 'الموضوع',
    'add_another_certificate' => 'اضافه شهاده اخرا',
    'choose_file' => 'اختر ملف',
    'university' => 'الجانعه',
    'degree' => 'الشهاده العلميه',
    'add_another_education' => 'اضافه شهاده اخرا',
    'set_time_zone' => 'المنطقه الزمنيه',
    'allow_express' => 'السماح بخدمه ال express',
    'choose_time_zone' => 'المنطقه الزمنيه',
    'youtube_video' => 'فيديو اليوتيوب',
    'headline_en' => 'العنوان بالانكليزي',
    'description_en' =>  'الوصف بالانكليزي',
    'headline_ar' => 'العنوان بالعزبي',
    'description_ar' => 'الوصف بالعربي',
    'i_can_teach' => 'انا يمكنني تدريس',
    'higher_education_degree' => 'الشهادات الجامعيه',
    'rating' => 'التقييم',
    'apply_filter' => 'طبق الفلاتر',
    'search_result' => 'نتاج البحث',
    'teacher_details' => 'تفاصيل الاستاذ',
    'book_now' => 'احجز الان',
    'education_level' => 'مستوا التدريس',

    'introduction' => 'مقدمه',
    'reviews' => 'التقييمات',
    'media' => 'المعرض',
    'education' => 'التعليم',
    'book_tution' => 'احجز استاذ',
    'add_review' => 'اضف تقييمك',

    'time' => 'الوقت',
    'easy_to_get' => 'سهوله الشرح',
    'quality' => 'الجوده',
    'review' => 'التقييم',
    'no_data' => 'لا يرجد',
    'verify' => 'تآكيد',
    'otp' => 'رمز التآكيد',
    'mail_sent' => 'تم ارسال الرمز الا بريدك',
    'send' => 'ازسال',

    'success_reset_password' => 'يرجا التحقق من بريدك الالكتروني',
    'success_update_password' => 'Password Updated',
    'teacher_name' => 'اسم المدرس'
];
